# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/orderManagement
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate specific configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Mail Configuration (if sending email notifications)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_mail_username
spring.mail.password=your_mail_password

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
